{
	"name": "binlookup",
	"version": "2.0.1",
	"description": "Look up BIN/IIN numbers using binlist.net",
	"repository": "paylike/binlookup",
	"scripts": {
		"test": "npm run test:node & npm run test:browser",
		"test:node": "node test",
		"test:browser": "browserify -g [ envify purge ] test.js | tap-closer | smokestack"
	},
	"dependencies": {
		"defined": "^1.0.0",
		"pull-fetch-iso": "^0.0.2",
		"pull-stream": "^3.5.0"
	},
	"devDependencies": {
		"async-cache": "^1.1.0",
		"browserify": "^14.3.0",
		"envify": "^4.0.0",
		"smokestack": "^3.4.1",
		"tap-closer": "^1.0.0",
		"tape": "^4.6.3"
	},
	"author": "Thomas Jensen <thomas@paylike.io> (https://paylike.io)",
	"license": "MIT"
}
